<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>gsmall.html</title>

        <style>
            ul > li {
                list-style-type: none;

            }
            a {
                text-decoration-line: none;
                color: black;
            }
            span {
                
                font-size: 12px;
                text-align: center;
                width: 100px;
                height: inherit;
                float: left;
                border: 1px solid rgb(231, 231, 231);
                padding: 4px;
                
            }

            #filter-sort{
                height: 70px;
                padding-top: 20px;
            }
              .gui-check label,
                .gui-radio label,
.gui-toggle label {
                    display: inline-block;
                  position: relative;
                padding: 3px 5px 3px 24px;
                      line-height: 18px;
}
.radio-tab .gui-radio input:checked+label {
    padding-left: 16px;
}
div {
    display: block;
}
        </style>
        
    </head>
    <body>
        <div class="best">
            <h4>
                카테고리 Best
            </h4>
        </div>
        <ul class="col6" id="detailLnb">
            <!-- 리스트 갯수만큼 클래스 col-n개 추가 -->

            <li class="item on">
                <a tab-kind="0" href="0" onclick="return false;">
                    <span style="background-color: rgb(188, 218, 188);">전체</span>
                </a>
            </li>

            <li class="item ">
                <a tab-kind="1378915" href="1378915" onclick="return false;">
                    <span>조명/전기용품</span>
                </a>
            </li>

            <li class="item ">
                <a tab-kind="1378916" href="1378916" onclick="return false;">
                    <span>인테리어스탠드</span>
                </a>
            </li>

            <li class="item ">
                <a tab-kind="1379255" href="1379255" onclick="return false;">
                    <span>캔들/디퓨저</span>
                </a>
            </li>

            <li class="item ">
                <a tab-kind="1379002" href="1379002" onclick="return false;">
                    <span>시계</span>
                </a>
            </li>

            <li class="item ">
                <a tab-kind="1514491" href="1514491" onclick="return false;">
                    <span>액자</span>
                </a>
            </li>

            <li class="item ">
                <a tab-kind="1378917" href="1378917" onclick="return false;">
                    <span>홈갤러리</span>
                </a>
            </li>

            <li class="item ">
                <a tab-kind="1379443" href="1379443" onclick="return false;">
                    <span>거울</span>
                </a>
            </li>

            <li class="item ">
                <a tab-kind="1379450" href="1379450" onclick="return false;">
                    <span>선반/벽장식</span>
                </a>
            </li>

            <li class="item ">
                <a tab-kind="1379003" href="1379003" onclick="return false;">
                    <span>타일/폼블럭</span>
                </a>
            </li>

            <li class="item ">
                <a tab-kind="1379097" href="1379097" onclick="return false;">
                    <span>시트지/스티커</span>
                </a>
            </li>

            <li class="item ">
                <a tab-kind="1379184" href="1379184" onclick="return false;">
                    <span>생활데코소품</span>
                </a>
            </li>

            <li class="item ">
                <a tab-kind="1379444" href="1379444" onclick="return false;">
                    <span>인테리어파티션</span>
                </a>
            </li>

            <li class="item ">
                <a tab-kind="1379346" href="1379346" onclick="return false;">
                    <span>가드닝/식물/조화</span>
                </a>
            </li>

            <li class="item">
                <span class="blank">&nbsp;</span>
            </li>

            <li class="item">
                <span class="blank">&nbsp;</span>
            </li>

            <li class="item">
                <span class="blank">&nbsp;</span>
            </li>

            <li class="item">
                <span class="blank">&nbsp;</span>
            </li>

        </ul>

        <section id="filter-sort">
            <!-- 정렬 -->
            <div class="radio-tab">
                <span class="gui-radio">
                    <input type="radio" name="sortType" id="sortType1" value="popular" checked="checked">
                    <label for="sortType1"><i></i>인기순</label>
                </span>
                <span class="gui-radio">
                    <input type="radio" name="sortType" id="sortType2" value="startDate">
                    <label for="sortType2"><i></i>오픈순</label>
                </span>
            </div>                
        </section>
    </body>
</html>