<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam01.html</title>
    <style>
        .head {
            width: 1100px;
            position: absolute;
            height: auto;
        }

        .head>span {
            position: relative;
            font-size: 13px;
            text-align: center;
            margin-right: 30px;
            margin-left: 10px;
            font-weight: bold;
            color: rgb(90, 81, 81);
        }

        .head>#check {
            color: rgb(76, 168, 133);
            font-weight: bold;
        }

       

        .icon>span {
            font-size: 9px;
            float: right;
        }

        .icon>.title{
        padding-top: 50px;
        margin-bottom: 1px;
        }
        .title>span{
          margin:0px;
        }
        #page{
            font-size: 8px;
            font-weight: bold;
        }
        #page>#no {
            color: orange;
            font-size: 12px;
        }
        hr{
        margin-top: 6mm;   
        }
        #choice,#text{
            float: right;
            margin-right: 10px;
            padding-right: 10px;
            
        }
        #headline{
            margin-top: 10px;
        }
        #choice{
            padding-right: 40px;
        }
        #alarm{
            padding-top: ;
            float: left;
            
        }
        #information{
            float: right;
           
        }
        #leftinfo{
        }
      ul>li{
          border: 1px solid rgb(241, 239, 239) ;
          border-top-color: rgb(175, 175, 175);
          width: 100px;
          font-size: 13px;
          padding: 6px;
          
      }
     ul> .boardlist{
         list-style-type: none;
         
     }
    </style>
</head>

<body>

    <head class="head">
        <div class="head menu">
            <span>감염병</span>
            <span>건강정보</span>
            <span>정책정보</span>
            <span>연구개발</span>
            <span id="check">알림·자료</span>
            <span>간행물·통계</span>
            <span>민원·정보공개</span>
            <span>기관소개</span>
            <span>사업별 누리집</span>
            <hr id="headline" size=1" align="left" width="100%" noshade="noshade"  ></hr>
        </div>


    </head>
    <section class="leftinfo">
        <h2 class="alarm" >알림·자료</h2>
        <nav>
            <ul id="" style="list-style-type: none;">
                <li>이달의 건강소식</li>
                <li>보도자료</li>
                <li>포토뉴스</li>
                <li>홍보자료</li>
                <li id="information" style="background-color: rgb(76, 168, 133); color: whitesmoke;">공지사항</li>
                <li>공고/공시</li>
                <li>채용공고</li>
                <li>법령·지침·서식</li>
            </ul>
        </nav>
    </section>
  
    <section class="information">
        <div class="icon">
          <h2 class="title">공지사항</h2>
            <span>공지사항</span>
            <span>></span>
            <span>알림·자료</span>
            <span>></span>
            <span>집</span>
            <hr size="2" align="left" width="100%" noshade="noshade"  ></hr>

         </div>

        <div class="search">
            <span id="page">
                <span>전체 2,114건, 현재 페이지</span>
                <span id="no">1</span>
                <stpan>/212</stpan>
            </span>


            <span id="choice" >
                 <select name="subjects">
                    <option value="1" selected>제목</option>
                    <option value="2">글쓴이</option>
                    <option value="3"> 내용</option>
                 </select>
                <span id = "text">
                    <form name="blank">
                            <input type="text" name="name" value="검색어를 입력하세요"></input>
                    </form>
                    <span>
                        <input type="submit" value="▷">
                    </span>
                </span>
                
            </span>
        </div>
    

    
       


    </section>

    <section class="board">
        <div>
            <span>번호</span>
            <span>제목</span>
            <span>작성자</span>
            <span>작성일자</span>
            <span>조회수</span>
        </div>
    </section>
</body>

</html>