<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/255.html</title>
  <style>
        *{
            box-sizing: border-box;
        }

        header{
            background-color: wheat;
            height: 10vh;
            width: 40vw;
            border-radius: 15px;
            border: 3px solid grey;
        }

        nav{
            background-color: rgb(171, 206, 103);
            float: left;
            width: 10%;
            height: 30vh;
            border-radius: 15px;
            border: 3px solid grey;
        }

        section{
            background-color: rgb(171, 206, 103);
            float: left;
            width: 20%;
            height: 30vh;
            border-radius: 15px;
            border: 3px solid grey;
        }

        aside{
            background-color: rgb(171, 206, 103);
            float: left;
            width: 10%;
            height: 30vh;
            border-radius: 15px;
            border: 3px solid grey;
        }

        head{
            background-color: rgb(183, 197, 156);
            float: inline-start;
            width: 10%;
            height: 10vh;
        }
        footer{
            background-color: khaki;
          
            width: 40vw;
            height: 10vh;
            border-radius: 15px;
            border: 3px solid grey;

        }
      

        nav.row {
            position: sticky;
            width: ;
        }
  </style>

<head>
    <body>
            <header>header</header>
            <nav class="row">nav</nav>
            <section>section
                <p></p>
                <head>header</head>
                <p></p>
                <article>article</article>
                <p></p>
                <foot>footer</foot>
            </section>
            <nav class="row">aside</nav>
            <footer>footer</footer>
        </body>

</head>