<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/animation.html</title>
    <style>
        div{
            position:absolute;
            width: 100px;
            height: 100px;
            background-color: palevioletred;
            animation-name: move;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes move {
            0% {
                left: 0;
            }
            50%{
                left: 300px;
                background-color: yellowgreen;
            }
            100%{
                left: 50px;
                background-color: dodgerblue;
            }
        }
    </style>
</head>
<body>
        <div></div>
</body>
</html>