<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/attr.html</title>
    <style>
        a{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        h1[title*='sec']{
            color: blueviolet;
        }  
     
        a[target='_self'] {
            background-color:  yellow;
        }


        p[text] {
            color:  red;
        }

        p[text="red"] {
            color: yellow; background-color: purple;
        }

        p[text~="bb"]{
            color: yellow; background-color: green;
        }
        p[text|="a1"]{
            color:  yellow; background-color: blue;
        }
        p[text ]
    </style>
</head>
<body>
        <a href="http://www.daum.net" target="_blank">우리집</a>
        <a href="http://www.ediya.net" target="_self">이디야</a>


        <h1 title='heading first'>Heading first</h1>
        <h1 title='heading -first'>Heading -first</h1>
        <h1 title='heading second'>Heading second</h1>
        <h1 title='heading third'>Heading third</h1>
        <h1 title='heading forth'>Heading forth</h1>


        <h2> Text Selector</h2>
        <p text="hello"> 모든텍스트</p>
        <p text="red">텍스트 매칭 속성</p>
        <p text="aa bb cc">리스트 매칭 속성</p>
        <p text="a1-a2-a3">범위 텍스트 매칭 속성</p>
        <p text="img/pic.jpc">텍스트 시작 매칭 속성</p>
        <p text="img/pic/png">텍스트 끝 매칭 속성</p>
        <p text="Seongyong Hong">택스트 패턴 매칭 속성</p>
    </body>
</html>