<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/basic.html</title>
    <style>
            .first {
                border: 1px dotted red;
                width:  100px;
               height:  40px;
                display:  inline-block;
            }

            span {
                border: 1px solid blue;
                width:  100px;
                height: 40px;
                display:  block;
                padding : 3px 2px 3px 2px;
                margin : 3px 2px 1px;
                /* padding-left:  3px; */
                /* padding-top:  5px;
                padding-bottom: 5px;
                padding-right:  3px;
                margin-
                left:  5px;
                margin-top:  3px;
                margin-bottom:  3px; */
            }

    </style>
</head>
<body>
        <div id="first"> div1</div>
        <div  class="first"> div2 </div>
        <div> div3</div>

        <span id="first">span1</span>
        <span class="first">span2</span>
        <span>span3</span>

    </body>
</html>