<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/opacity.html</title>

    <style>
        img,div{
            float: left;
            width: 150px;
            height: 150px;
            margin: 30px;
            background-color: rgb(153, 153, 252);
            color: white;
            transition: opacity 1s;
        }
        div:hover, img:hover{
            /* opacity: .5; */
            /* display: none; */
            visibility: hidden;
        }

        .menu{
            background-color: wheat;
            color: rgb(105, 26, 26);
            width: 200px;
        }

            div.menu> ul {
                    list-style-type: none;
            }

            div.menu>ul>li {
                display: inline-block;
                background-color: tomato;
                color: yellow;
            }
    </style>
</head>
<body>
        <div>opacity .5</div>
        <img src="77.PNG" alt="img"">

        <div class="menu">
            <ul>
                <li>HOME</li>
                <li>MAIN</li>
                <li>LOGIN</li>
            </ul>
        </div>

        <ul>
            <li>apple</li>
            <li>mango</li>
            <li>cherry</li>
        </ul>
</body>
</html>