<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/page.html</title>
    <style>
        *{
            padding: 1px;
            margin: 3px;
        }
      
        nav{
        
            background-color: rgb(51, 51, 51);
            height: 40px;
            width: 700px;
        }

       
        #d1 {
            float: left;
            color: white;
            margin-top:5px;
            margin-left: 5px;
        }

        #d2{
            float: right;
            color: rgb(240, 240, 240);
            margin-top: 10px;
            margin-right:  10px;
            font-size: 14px;
            color: rgb(187, 187, 187);
        }

        #d3{
            float: right;
            color: white;
            margin-top: 6px;
            margin-right:  5px;
            font-size: 16px;
        }


        #p1 {
            background-color: skyblue;
            border-radius: 2px;
        }
      
       

        section{
            position: relative;
            float: left;
            border: 2px solid gray;
            border-radius: 4px;
            padding-top: ;
        }

        header{
            font-size: 13px;
            width: 540px;
            height: 25px;
            margin-left: 5px;
            margin-right: 20px;
            margin-top: 18px;
            color: rgb(197, 197, 197);
            border: 0.5px solid rgb(197, 197, 197);
        }
        
        article{
           
            color: rgb(197, 197, 197);
            border: 0.5px solid  rgb(197, 197, 197);
            width: 540px;
            height: 100px;
            font-size: 13px;
            margin-top: 8px;
            margin-left: 5px;
        }

        button {
            background-color: gray;
            color: honeydew;
            font-size: 14px;
            margin-top:10px;
            margin-left: 8px;
            margin-bottom: 10px;
            padding-top: 4px;
            padding-bottom: 4px;
        }
        
        ul{
            position: relative;
            float: left;
            
           
        }
        li {
          
            border: 1px solid black;
            width: 90px;
            height: 30px;
            margin-top: -4px;
            text-align: center;
            border-radius: 5px;
            font-size: 12px;
            padding: 6px;
        }


        #s1{
            background-color: rgb(177, 212, 226);
            margin-top: 9px;
        }
       
        h3{
            margin-left: 10px;
        }
       
    </style>
</head>
<body>
    <box style="padding-bottom: 10px;">
        <nav>
            <div id="d1">Codevang's Page</div>
            <div id="d2">  &nbsp; &nbsp; &nbsp;로그 아웃 &nbsp; 회원정보 </div>
            <div id="d3"> 홈</div> 
            
        </nav>
            
        </div>

        <div>
        <h3 style="font-size: 20px;">Category</h3>

            <ul style="list-style-type: none;">
                <li id="s1">게시판</li>
                <li>일반 게시판</li>
                <li>코딩 게시판</li>
            </ul>
        
        </div>
        <section>
            <header >&nbsp;제목을 입력해주세요</header>
            <article>&nbsp;내용을 입력해주세요</article>
            <button class="button">제출하기</button>
        </section>
    </box>

</body>
</html>