<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/symantic.html</title>
        <style>
            *{
              /*  border: 1px solid red;*/
                box-sizing:  border-box;
            }
            header {
                background-color: rgb(228, 192, 217);
                height: 5vh;

            }
            nav {
                background-color: rgb(189, 185, 212);
                float: left;
                width: 33.3%;
                height: 30vh;
            }
            section {
                background-color:  thistle;
                float: left;
                width: 33.3%;
                height: 30vh;
            }
            aside {
                background-color:  rgb(255, 255, 215);
                float: left;
                width: 33.3%;
                height: 30vh;
                   
            }
            footer {
                background-color: rgb(232, 255, 197);
                float: left;
              width: 100%;
                height: 30vh;
            }
        </style>
</head>
<body>
        <header>header</header>

            <nav>nav
                <ul  style="list-style-type: none;"> 
                    <li><a href="">menu1</a> </li>
                    <li><a href=""></a>menu2</li>
                    <li><a href=""></a>menu3 </li>
                </ul>
            </nav>
            <section>section</section>
           

            <aside>aside</aside>
            <footer>footer</footer>
</body>
</html>