<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/unit.html</title>
    <style>
        *{
            font-size: 10px;
        }
        body {
            font-size: 14px;
        }
        div {
            font-size: 1.5em;
            border:  2px solid red;
            width: 50vw;
            height: 30vh;
            /*background-color: rgb(228, 212, 182,1);*/
        }
        div>div{
            font-size: 1.5rem;
        }
        div>div>div{
            font-size: 1.5rem;
            /*background-color: rgb(214,150 , 31),.5;*/
           background-color:  hsla(200,57%,60%,.6); /*s:채도*/
        }

        div#cnt {
            border-radius:  10px 20px 30px 40px;
            box-shadow: 10px 20px 20px 30px greenyellow  inset;
        }
    </style>
</head>
<body>
            body font
        <p>basic font</p>
        <div id="cnt" style="font-size: 15px;">cnt</div>
        <div >content
            <div>content2
                <div>content3</div>
            </div>
        </div>
</body>
</html>